artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 13388799
model_uuid: a21324f4fdd444de836d8fa686d19f93
prompts: null
run_id: 3206836f95004c1ea1d2422aa9c9acfd
utc_time_created: '2025-03-15 06:38:09.753171'
