artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 13388799
model_uuid: 7e98dad6dbdc4e3784a623635c936c47
prompts: null
run_id: 04bf6f252fae4f2cb50d50cfec3a9e02
utc_time_created: '2025-03-15 06:37:40.375669'
